$$\      $$\                 $$\                 $$$$$$$\                   $$$$$$\  $$\ $$\   $$\               $$\                       $$\                 $$\           $$\       
$$$\    $$$ |                $$ |                $$  __$$\                 $$  __$$\ $$ |\__|  $$ |              $$ |                      $$ |                \__|          $$ |      
$$$$\  $$$$ | $$$$$$\   $$$$$$$ | $$$$$$\        $$ |  $$ |$$\   $$\       $$ /  \__|$$ |$$\ $$$$$$\    $$$$$$$\ $$$$$$$\  $$\   $$\       $$$$$$$\   $$$$$$\  $$\  $$$$$$$\ $$ |  $$\ 
$$\$$\$$ $$ | \____$$\ $$  __$$ |$$  __$$\       $$$$$$$\ |$$ |  $$ |      $$ |$$$$\ $$ |$$ |\_$$  _|  $$  _____|$$  __$$\ $$ |  $$ |      $$  __$$\ $$  __$$\ $$ |$$  _____|$$ | $$  |
$$ \$$$  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |      $$  __$$\ $$ |  $$ |      $$ |\_$$ |$$ |$$ |  $$ |    $$ /      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  \__|$$ |$$ /      $$$$$$  / 
$$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |$$\ $$ |      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |      $$ |$$ |      $$  _$$<  
$$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\       $$$$$$$  |\$$$$$$$ |      \$$$$$$  |$$ |$$ |  \$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |      $$$$$$$  |$$ |      $$ |\$$$$$$$\ $$ | \$$\ 
\__|     \__| \_______| \_______| \_______|      \_______/  \____$$ |       \______/ \__|\__|   \____/  \_______|\__|  \__| \____$$ |      \_______/ \__|      \__| \_______|\__|  \__|
                                                           $$\   $$ |                                                      $$\   $$ |                                                  
                                                           \$$$$$$  |                                                      \$$$$$$  |                                                  
                                                            \______/                                                        \______/                                                   